/* Reset default styles */
body,
h1,
h2,
h3,
p,
ul,
li,
form,
input,
textarea,
button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-family: Arial, sans-serif;
  color: #fff;
}

.profile-image {
    width: 400px;
    height: 400px;
    border-radius: 10%;
    grid-area: picture;
}

section {
  padding: 50px 20px;
  align-items: center;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
}

.alt-section {
    background-color: #0f0f0f;
}

#splash {
    padding: 100px 20px 50px 20px;
}

.content, .alt-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  column-gap: 5%;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  "name name"
  "picture content";
}

.alt-content {
  grid-template-areas:
  "name name"
  "content picture";
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 15px;
}

#about-us {
  text-align: center;
}

#profile-name {
  grid-area: name;
}

#profile-text {
  grid-area: content;
  text-align: left;
}

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    margin: 0;
  }
  
  p {
    font-size: 16px;
  }

  .profile-image {
    width: 250px;
    height: 250px;
    margin: 30px;
  }

  .content, .alt-content {
    justify-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "name name"
    "picture picture"
    "content content";
  }
  
}